# uuf-samples

./: README.md
org.wso2.carbon.uuf.foundation/: pom.xml
org.wso2.carbon.uuf.foundation/src/pages/home/: home.hbs
org.wso2.carbon.uuf.foundation/src/pages/sign-in/: sign-in.hbs
org.wso2.carbon.uuf.foundation/src/pages/sso-intermediate/: sso-intermediate.hbs
org.wso2.carbon.uuf.foundation/src/units/header.logo/: logo.hbs
org.wso2.carbon.uuf.foundation/src/units/header.user-menu/: user-menu.hbs
org.wso2.carbon.uuf.foundation/src/units/navbar.toggle-menu.left/: left.json
org.wso2.carbon.uuf.foundation/src/units/navbar.toggle-menu.right/: right.json
org.wso2.identity.uuf.auth/: assembly.xml  pom.xml
org.wso2.identity.uuf.auth/src/assembly/: bin.xml
org.wso2.identity.uuf.auth/src/pages/sign-in/: sign-in.hbs  sign-in.js
org.wso2.iot.uuf.devicemgt/: assembly.xml  pom.xml
org.wso2.iot.uuf.devicemgt/src/conf/: app-conf.json
org.wso2.iot.uuf.devicemgt/src/modules/: backend-service-invoker.js  login.js  logout.js
org.wso2.iot.uuf.devicemgt/src/pages/example.page.user.create/: create.hbs
org.wso2.iot.uuf.devicemgt/src/pages/exmaple.page.user.view/: view.hbs
org.wso2.iot.uuf.devicemgt/src/pages/home/: home.hbs  home.js
org.wso2.iot.uuf.devicemgt/src/pages/role.create/: create.hbs
org.wso2.iot.uuf.devicemgt/src/pages/role.create/public/js/: bottomJs.js
org.wso2.iot.uuf.devicemgt/src/pages/role.edit/: edit.hbs  edit.js
org.wso2.iot.uuf.devicemgt/src/pages/role.edit.permission/: permission.hbs
org.wso2.iot.uuf.devicemgt/src/pages/roles/: roles.hbs
org.wso2.iot.uuf.devicemgt/src/pages/sign-in/: sign-in.hbs  sign-in.json
org.wso2.iot.uuf.devicemgt/src/pages/user.create/: create.hbs
org.wso2.iot.uuf.devicemgt/src/pages/user.edit/: edit.hbs
org.wso2.iot.uuf.devicemgt/src/pages/user.view/: view.hbs
org.wso2.iot.uuf.devicemgt/src/pages/users/: users.hbs  users.js
org.wso2.iot.uuf.devicemgt/src/units/example.unit.lib.service-invoker-utility/: service-invoker-utility.hbs
org.wso2.iot.uuf.devicemgt/src/units/example.unit.navbar.notifications/: notifications.json
org.wso2.iot.uuf.devicemgt/src/units/header.logo/: logo.hbs  logo.json
org.wso2.iot.uuf.devicemgt/src/units/lib.service-invoker-utility/: service-invoker-utility.js
org.wso2.iot.uuf.devicemgt/src/units/lib.service-invoker-utility/public/js/: invoker-lib.js
org.wso2.iot.uuf.devicemgt/src/units/navbar.nav-menu/: nav-menu.hbs
org.wso2.iot.uuf.devicemgt/src/units/navbar.notifications/: notifications.json
org.wso2.iot.uuf.devicemgt/src/units/navbar.popover/: popover.json
org.wso2.iot.uuf.devicemgt/src/units/navbar.toggle-menu.left/: left.json
org.wso2.iot.uuf.devicemgt/src/units/navbar.toggle-menu.right/: right.json
org.wso2.iot.uuf.devicemgt/src/units/ui.theme/: theme.json
org.wso2.uuf.devicemgt/: pom.xml
org.wso2.uuf.devicemgt/src/assembly/: bin.xml
org.wso2.uuf.devicemgt/src/conf/: config.json
org.wso2.uuf.devicemgt/src/modules/: constants.js  utility.js
org.wso2.uuf.devicemgt/src/pages/example.page.roles/: roles.hbs
org.wso2.uuf.devicemgt/src/pages/example.page.user.create/: create.json
org.wso2.uuf.devicemgt/src/pages/example.page.user.edit/: edit.hbs  edit.js  edit.json
org.wso2.uuf.devicemgt/src/pages/example.page.users/: users.hbs
org.wso2.uuf.devicemgt/src/pages/exmaple.page.user.view/: view.js  view.json
org.wso2.uuf.devicemgt/src/units/example.unit.navbar.toggle-menu.left/: left.json
org.wso2.uuf.devicemgt/src/units/example.unit.navbar.toggle-menu.right/: right.json
pet-store/: README.md  resource.xml
pet-store-non-working/pages/: index.hbs
pet-store-non-working/pages/pets/: index.hbs  new.hbs
pet-store/pages/new-pet/: new-pet.hbs
pet-store/pages/pets/: pets.hbs
sample-1/pet-store/: pom.xml
sample-1/pet-store-non-working/pages/: index.hbs
sample-1/pet-store-non-working/pages/pets/: *.hbs
sample-1/pet-store/conf/: app-conf.json  uuf-conf.json
sample-1/pet-store/pages/index/: index.json
sample-1/pet-store/pages/pet/: pet.json
sample-1/pet-store/pages/pets/mock/: pets-mock.json
sample-2/pet-store-non-working/fragmants/thumbnail/: thumbnail.hbs
sample-2/pet-store-non-working/pages/pets/: *.hbs  index.hbs
sample-2/pet-store/pages/pets/: pets.json
sample-apps/org.wso2.uuf.sample.pets-store/: assembly.xml  pom.xml
sample-apps/org.wso2.uuf.sample.pets-store/src/conf/: app.yaml
sample-apps/org.wso2.uuf.sample.pets-store/src/pages/: index.hbs
sample-apps/org.wso2.uuf.sample.pets-store/src/pages/pets/: add-type.hbs  add-type.js  index.hbs  index.js
sample-apps/sample-1/pet-store-non-working/: config.yaml
sample-apps/sample-1/pet-store-non-working/pages/: index.hbs
sample-apps/sample-1/pet-store-non-working/pages/pets/: *.hbs  *.js  index.hbs  index.js
sample-apps/sample-1/pet-store/pages/index/: index.hbs
sample-apps/sample-1/pet-store/pages/pet/: pet.hbs
sample-apps/sample-2/pet-store-non-working/fragmants/thumbnail/: thumbnail.hbs  thumbnail.js
sample-apps/sample-2/pet-store-non-working/pages/pets/: *.hbs  *.js  index.hbs  index.js
sample-apps/sample-2/pet-store/pages/new-pet/: new-pet.json
sample-apps/sample-2/pet-store/pages/pet/: pet.hbs
sample-apps/sample-2/pet-store/pages/pets/: pets.hbs  pets.js
sample-apps/sample-2/pet-store/units/thumbnail/: thumbnail.hbs
sample-apps/sample-3/app-1/: app.xml
sample-apps/sample-3/app-1/pages/pets/: new.hbs  new.js
sample-apps/sample-3/app-2/pages/pets/: index.hbs
sample-apps/sample-4/org.wso2.governance.store/fragmants/asset/: asset.hbs
sample-apps/sample-4/org.wso2.governance.store/fragmants/grid-view/: grid-view.hbs
sample-apps/sample-4/pet-store/pages/: index.hbs
sample-apps/sample-4/pet-store/pages/pets/: add-type.hbs
sample-components/org.wso2.carbon.uuf.foundation/: pom.xml
sample-components/org.wso2.carbon.uuf.foundation/src/conf/: bindings.yaml
sample-components/org.wso2.carbon.uuf.foundation/src/layouts/: default.hbs  sign-in.hbs
sample-components/org.wso2.governance.uuf.store/: assembly.xml  pom.xml
(+22 files in other folders)
